<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tushar's personal website</title>
</head>




<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\circle-cropped (2).png" alt="display picture of ceo tushar kumar singh" width="128" height="128"></td>
      <td>
        <h1>Tushar Kumar</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.linkedin.com/in/tushar9211/">Crime_coders</a></strong> .</em></p>
        <p>I am an Competitive programmer and a Front-end Web Developer. i love cofee and brew my own beers.</p>
      </td>
    </tr>
  </table>



  <hr />
  <h3>Books and Teaching</h3>
  <ul>
    <li>Narsimha karumanchy-DS Algo</li>
    <li>CP Handbook</li>
  </ul>
  <hr>
  <h3>work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td><strong>date</strong></td>
        <td><strong>experience</strong></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>former student at kendriya vidyalaya noida</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>former student at resonanace eduventures kota</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>student at shri mata vaishno devi university</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">


    <tr>
      <td>c++</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>html</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>acting</td>
      <td>⭐⭐</td>
    </tr>

  </table>



  <a href="hobbies.html">hobbies</a>
  <a href="contact.html">contact</a>




</body>



</html>
